# TicTacToe

We will be creating a TicTacToe game in this project. 
This is an exercise that I found online, I wanted to practice writing an actual project in which I could pass back in forth into Gitlab. 

# Instructions for TicTacToe:



